{
  "_from": "@ckeditor/ckeditor5-core@^22.0.0",
  "_id": "@ckeditor/ckeditor5-core@22.0.0",
  "_inBundle": false,
  "_integrity": "sha512-V89IfhbM0VR0HIbLm+5iEemMWvm7EXwCuxEuwPf9AY8g3SFIcNPVWbQ3D0xmKVJJQoxpjpN63AeRT6ddAsqE5A==",
  "_location": "/@ckeditor/ckeditor5-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-core@^22.0.0",
    "name": "@ckeditor/ckeditor5-core",
    "escapedName": "@ckeditor%2fckeditor5-core",
    "scope": "@ckeditor",
    "rawSpec": "^22.0.0",
    "saveSpec": null,
    "fetchSpec": "^22.0.0"
  },
  "_requiredBy": [
    "/@ckeditor/ckeditor5-adapter-ckfinder",
    "/@ckeditor/ckeditor5-ckfinder",
    "/@ckeditor/ckeditor5-clipboard",
    "/@ckeditor/ckeditor5-image",
    "/@ckeditor/ckeditor5-link",
    "/@ckeditor/ckeditor5-typing",
    "/@ckeditor/ckeditor5-ui",
    "/@ckeditor/ckeditor5-upload",
    "/@ckeditor/ckeditor5-widget"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-core/-/ckeditor5-core-22.0.0.tgz",
  "_shasum": "e9e2cfacd148529d2e1a0bf42f66d8aedd728031",
  "_spec": "@ckeditor/ckeditor5-core@^22.0.0",
  "_where": "C:\\test\\node_modules\\@ckeditor\\ckeditor5-ckfinder",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@ckeditor/ckeditor5-engine": "^22.0.0",
    "@ckeditor/ckeditor5-utils": "^22.0.0",
    "lodash-es": "^4.17.15"
  },
  "deprecated": false,
  "description": "The core architecture of CKEditor 5 – the best browser-based rich text editor.",
  "devDependencies": {
    "@ckeditor/ckeditor5-autoformat": "^22.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^22.0.0",
    "@ckeditor/ckeditor5-block-quote": "^22.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^22.0.0",
    "@ckeditor/ckeditor5-essentials": "^22.0.0",
    "@ckeditor/ckeditor5-heading": "^22.0.0",
    "@ckeditor/ckeditor5-image": "^22.0.0",
    "@ckeditor/ckeditor5-indent": "^22.0.0",
    "@ckeditor/ckeditor5-link": "^22.0.0",
    "@ckeditor/ckeditor5-list": "^22.0.0",
    "@ckeditor/ckeditor5-media-embed": "^22.0.0",
    "@ckeditor/ckeditor5-paragraph": "^22.0.0",
    "@ckeditor/ckeditor5-table": "^22.0.0",
    "@ckeditor/ckeditor5-ui": "^22.0.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "keywords": [
    "ckeditor5-lib",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "license": "GPL-2.0-or-later",
  "name": "@ckeditor/ckeditor5-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5.git",
    "directory": "packages/ckeditor5-core"
  },
  "version": "22.0.0"
}
